NEXT_PUBLIC_SANITY_TOKEN = sklaYaSalwz206o5OpT8QvHd0QmVGyiaafP7yF9zKMdMrkZpDEnr7KJdODXIrEfBGOgQAkUvlltl3Brs20wyjG9tWJRFZtBp9knVSHnXMRhwpO90Gcwl5YF5L2J2iwVPXVKafBtyjp4e8Q0gW254oiSk9eovAkpyDv9NfGye6fep8EUFJvBN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LrzyaKvbb1tU2iANKlMga7UteXAflZvCYvGMV48oyhNF43iLRn9VbMNC6o5yrYUiDDUrQKmVqx5X7w5ncU4higv00Fdl6DHv6

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LrzyaKvbb1tU2iAMXTkdScxAiYDwvnCqgfaqHYLKHLtqrsZN18O3SpfMQI7n56l75uZKapsaTmr0Ez2ptxbymDu00xPFKBd0q